<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SadafZahra1223</title>
  <style>
    
/**
* Here, the layout is handled by the grid instead.
* The main area is sized with 1fr,
* which works the same way as flex-grow: 1 with a flex-basis of 0
* in flexbox, i.e. takes up the remaining space.
*/
body {
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  height: 100vh;
  font-family: Avenir Next, SegoeUI, sans-serif;
}

div {
  color: #fff;
  padding: 2em;
  box-sizing: border-box;
}

.page-header {
  background-color: black;
  color: #fff;
  max-height: 200px;
}
.page-main {
  /*background-color: purple;*/
  /* overflow: auto;added an overflow rule to make the main area scroll if necessary */
  color: #000;
  width: 80%;
}

.page-footer {
  background-color: black;
  color: #fff;
  max-height: 200px;
}
  </style>
</head>
<body>
  <div class="page-header">
    <p style="float:left; font-size: 21px;">Sadaf Zahra</p>
    <a href="#" style="float:right;text-decoration: none; color:#dee2e6"><br>Contact</a>
    <a href="/" style="float:right;text-decoration: none; color:#dee2e6"><br>Blog&nbsp;&nbsp;&nbsp;</a>
  </div>
  <div class="page-main">
    <h1>Assemble PDF Patterns with PDFStitcher for Inkscape</h1>
    <br><br>When beginning in sewing, it is useful to know about how to work with your pdf pattern to turn it 
    into an A0 layout especially for projector sewing to make any alteration, lengthen/shorten or change the pattern 
    in some way.<br /><br />But first, make sure that you have downloaded and installed the required software below.<br />
    <br />Download&nbsp;<a href='https://www.pdfstitcher.org/docs/download'>PDFStitcher</a><br />Download&nbsp;<a href='https://inkscape.org/release/inkscape-1.2.2/'>Inkscape</a><br /><br /><br /> 
    <h3>PDFStitcher: Generate A0 File</h3><br />Open up PDFStitcher. In the options tab, first <strong>select the pdf pattern</strong> you want to work with. 
    Then where you want to <strong>save the pdf pattern</strong>. 
    The next required field is the <strong>page range</strong> you want to assemble together.
    <br /><br /><img src='https://sadafzahra1223.blog/PDFStitcher-options.png' alt='PDFStitcher-option' width='100%' height='auto' />
    <br /><br /><br />In the tile pages tab, for <strong>required</strong> paramters <strong>add the number of columns or number of rows</strong>. 
    Change the page order or page rotation if needed. For optional parameters, you could add margins to the a0 pdf pattern and if your chosen
    pattern has any white margins around each page then you could add values to trim it from each side. 
    For the final file, press the <strong>Generate PDF</strong> button. Under the Layers tab, you could see any layers 
    for sizes, labels or grid.<br /><br /><img src='https://sadafzahra1223.blog/PDFStitcher-tile.png' alt='PDFStitcher-tile' width='100%' height='auto' />
    <br /><br /><br /><br /><h3>Inkscape: Import the A0 file</h3><br />Go to file and choose Import and your A0 pdf pattern. See the below GIF.
    <br /><br /><img src='https://sadafzahra1223.blog/inkscape-a0-pdf-pattern.gif' alt='inkscape-a0-pdf-pattern' width='100%' height='auto' />
    <br /><br /><br />Here's what your pdf pattern could look like.<br /><br /><img src='https://sadafzahra1223.blog/inkscape-pdfpattern-a0.png' alt='inkscape-pdfpattern-a0' width='100%' height='auto' /><br /><br /><br />
    Overall, we learned how to stitch pdf patterns in PDFStitcher and then import them in Inkscape. It is a quick way of setting template layouts in inkscape for pdf patterns with open source software without having to 
    spend too much time doing things from scratch.
    <br><br><br>
    </div>
  </div>
  <div class="page-footer">
    <p>Footer.</p>
  </div>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-222592681-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-222592681-1');
</script>

</body>

</html>