<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SadafZahra1223</title>
  <style>
    
/**
* Here, the layout is handled by the grid instead.
* The main area is sized with 1fr,
* which works the same way as flex-grow: 1 with a flex-basis of 0
* in flexbox, i.e. takes up the remaining space.
*/


body {
	margin:0;
	font-family: "Comfortaa", sans-serif;
}



 .main-content {
	 margin: 4em auto 0;
	 max-width: 800px;
}
 .palette-grid {
	 display: grid;
	 grid-template-columns: repeat(12, 1fr);
	 grid-template-rows: auto 300px auto 240px auto repeat(2, 200px);
	 grid-gap: 20px;
	 justify-content: center;
	 padding: 20px;
}
 .palette {
	 background: #fff;
	 overflow: hidden;
	 position: relative;
	 top: 0;
	 padding: 0;
	 box-shadow: 0px 5px 20px rgba(128, 128, 128, 0.1);
	 display: flex;
	 align-items: stretch;
	 flex-wrap: wrap;
	 flex-flow: column;
	 transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


 .palette--grays {
	 grid-column: span 3;
}
 .palette-headers {
	 grid-column: span 12;
}
 .palette__info {
	 color: #333;
	 position: relative;
	 flex: 0 0 auto;
	 font-size: 14px;
	 padding: 12px;
}
 .palette__info__hexcode {
	 margin-top: 3px;
	 font-size: 12px;
	 color: gray;
}

 .palette__color {
	 background: var(--bg-color);
	 height: 70%;
	 /*flex: 1;*/
}

 
 .font-white {
	 color: #fff;
}

.page-header {
  background-color: black;
  color: #fff;
  
}
 

  </style>
</head>
<body>
  
  <div style="border: solid black 1px; height: 100px;" class="page-header">
    <br>
    <p style="float:left; font-size: 21px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sadaf Zahra</p>
    <a href="#" style="float:right;text-decoration: none; color:#dee2e6"><br>Contact&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="/" style="float:right;text-decoration: none; color:#dee2e6"><br>Blog&nbsp;&nbsp;&nbsp;</a>
  </div>
  
  <br><br>

  <div class="main-content">
    <div class="palette-grid">
      
     
      <div class="palette-headers">
        <h1>Many Shades of Gray</h1>
        <h2>Let's try to keep the number of grays below 50.</h2>
      </div>
      <div class="palette palette--grays">
        <div class="palette__color" style="--bg-color: #E8E9E9;"></div>
        <div class="palette__info">
          <div class="palette__info__name">Platinum</div>
          <div class="palette__info__hexcode">#E8E9E9</div>
        </div>
      </div>
      <div class="palette palette--grays">
        <div class="palette__color" style="--bg-color: #D1D3D4;"></div>
        <div class="palette__info">
          <div class="palette__info__name">Light Gray</div>
          <div class="palette__info__hexcode">#D1D3D4</div>
        </div>
      </div>
      <div class="palette palette--grays">
        <div class="palette__color" style="--bg-color: #BABDBF;"></div>
        <div class="palette__info">
          <div class="palette__info__name">Gray</div>
          <div class="palette__info__hexcode">#BABDBF</div>
        </div>
      </div>
      <div class="palette palette--grays">
        <div class="palette__color" style="--bg-color: #808488;"></div>
        <div class="palette__info">
          <div class="palette__info__name">Old Silver</div>
          <div class="palette__info__hexcode">#808488</div>
        </div>
      </div>
      
      
    </div>
  </div>
 
    
   

  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-222592681-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-222592681-1');
</script>

</body>

</html>