<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SadafZahra1223</title>
  <style>
    
/**
* Here, the layout is handled by the grid instead.
* The main area is sized with 1fr,
* which works the same way as flex-grow: 1 with a flex-basis of 0
* in flexbox, i.e. takes up the remaining space.
*/
body {
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  height: 100vh;
  font-family: Avenir Next, SegoeUI, sans-serif;
}

div {
  color: #fff;
  padding: 2em;
  box-sizing: border-box;
}

.page-header {
  background-color: black;
  color: #fff;
  max-height: 200px;
}
.page-main {
  /*background-color: purple;*/
  /* overflow: auto;added an overflow rule to make the main area scroll if necessary */
  color: #000;
  width: 80%;
}

.page-footer {
  background-color: black;
  color: #fff;
  max-height: 200px;
}

button {
        background-color: #0d6efd;
        border: .5px solid #0d6efd;
        border-radius: 10px;
        color: #fff;
        padding: 8px;
      }

  </style>
</head>
<body>
  <div class="page-header">
    <p style="float:left; font-size: 21px;">Sadaf Zahra</p>
    <a href="#" style="float:right;text-decoration: none; color:#dee2e6"><br>Contact</a>
    <a href="/" style="float:right;text-decoration: none; color:#dee2e6"><br>Blog&nbsp;&nbsp;&nbsp;</a>
  </div>
  <div class="page-main">
    <div style="border-radius: 0.25rem; border: 1px solid rgba(0, 0, 0, 0.125);">
      <p  style="color: #6c757d; font-size: 0.875em;">Mar 17, 2023</p>
    <h3 style="color:#000; margin-top:0px;">Assemble PDF Patterns with PDFStitcher for Inkscape</h3>
    <p  style="color:#000;">When beginning in sewing, it is useful to know about how to work with your pdf pattern to ..</p>
    <button><a style="text-decoration: none; color: #fff;" href="/assemble-pdf-patterns.html">Read more →</a></button>  
  </div>
  </div>
  <div class="page-footer">
    <p>Footer.</p>
  </div>
</body>
</html>